apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- k8s/01-namespace.yaml
- k8s/02-deployment.yaml
- k8s/03-service.yaml
- k8s/04-ingress.yaml
patches:
- patch: |
    - op: replace
      path: /spec/rules/0/host
      value: app01.myapp.itmlab.io
  target:
    kind: Ingress
- patch: |
    - op: replace
      path: /spec/replicas
      value: 1
  target:
    kind: Deployment
    name: app01


